<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var nombre;
      var edad;
      var sexo;

      nombre = prompt("Ingrese su nombre");
      edad = prompt("Ingrese su edad");
      sexo = prompt("Ingrese su sexo");

      document.write("Hola bienvenido" + " " + nombre + " " + "con la edad de"+ edad + " " + "años" + "y de sexo" + " "+ sexo);
    </script>
  </body>
</html>
